<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hE6-1h-7L6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habbits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabbitViewController" customModule="Habbit_Builder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-or-Tgi" customClass="DateScrollPicker" customModule="DateScrollPicker">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b0y-Uq-HKH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk5-au-pco">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habbitCellTypeIdentifier" id="OCn-yN-sAe" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCn-yN-sAe" id="hzp-oQ-Mlv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yk5-au-pco" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BIQ-pm-37V"/>
                            <constraint firstItem="5eu-or-Tgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lmd-78-RYh"/>
                            <constraint firstItem="yk5-au-pco" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Twv-rY-bpt"/>
                            <constraint firstItem="yk5-au-pco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W5G-66-Jsl"/>
                            <constraint firstItem="yk5-au-pco" firstAttribute="top" secondItem="5eu-or-Tgi" secondAttribute="bottom" id="c7Y-FO-91P"/>
                            <constraint firstItem="5eu-or-Tgi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eUb-tz-CK7"/>
                            <constraint firstItem="yk5-au-pco" firstAttribute="top" secondItem="5eu-or-Tgi" secondAttribute="bottom" id="kR2-NR-LyD"/>
                            <constraint firstItem="5eu-or-Tgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pBc-7v-tTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Habbits" id="Mze-jJ-njv">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="5BC-dx-ffl"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="n3A-lk-mAP">
                            <connections>
                                <segue destination="SgL-im-Aki" kind="show" id="91d-Iw-xga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateScrollPicker" destination="5eu-or-Tgi" id="ofB-0q-BHL"/>
                        <outlet property="habbitTableView" destination="yk5-au-pco" id="nF0-YS-T3N"/>
                        <segue destination="aIE-ke-WeL" kind="show" identifier="info" id="OT2-ej-Z1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="103.79464285714285"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="x8p-Mg-Jb9">
            <objects>
                <viewController id="aIE-ke-WeL" customClass="InfoViewController" customModule="Habbit_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLb-GX-AjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Current Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zh-KZ-ZaX">
                                <rect key="frame" x="0.0" y="88" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="egr-tI-Tg0">
                                <rect key="frame" x="0.0" y="129" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="dm0-14-vkl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ebg-x1-wXE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCell" id="gf1-7c-h9k" customClass="InfoCollectionViewCell" customModule="Habbit_Builder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Xi-Tg-uct">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-ic-jGp">
                                                    <rect key="frame" x="33.5" y="36.5" width="61" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-x6-fJi">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-E6-mIB">
                                                            <rect key="frame" x="13" y="38" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsK-ic-jGp" firstAttribute="centerY" secondItem="7Xi-Tg-uct" secondAttribute="centerY" id="3tC-Jp-DNy"/>
                                                <constraint firstItem="AsK-ic-jGp" firstAttribute="centerX" secondItem="7Xi-Tg-uct" secondAttribute="centerX" id="EVs-Ku-Oa3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="6Ra-x6-fJi" id="rfA-MM-1cR"/>
                                            <outlet property="descriptionLabel" destination="Z5v-E6-mIB" id="KUa-nL-gTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-84-VCs" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="449" width="414" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i7z-lN-AKV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="L4Z-sn-oaD" customClass="DateCell" customModule="Habbit_Builder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aI6-wm-Zno">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WBE-M7-niC">
                                                    <rect key="frame" x="59" y="113" width="10" height="5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-BG-DoC">
                                                            <rect key="frame" x="0.0" y="0.5" width="5" height="4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="8wh-jy-TOo"/>
                                                                <constraint firstAttribute="width" constant="5" id="pTJ-LG-xcG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="daS-38-ybI">
                                                            <rect key="frame" x="5" y="0.5" width="5" height="4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="ga0-ft-cM6"/>
                                                                <constraint firstAttribute="height" constant="5" id="lxs-ud-OO4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-Lh-CZe">
                                                    <rect key="frame" x="43" y="54" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9wz-Lh-CZe" firstAttribute="centerX" secondItem="aI6-wm-Zno" secondAttribute="centerX" id="WAm-ga-bhb"/>
                                                <constraint firstItem="9wz-Lh-CZe" firstAttribute="centerY" secondItem="aI6-wm-Zno" secondAttribute="centerY" id="bPE-oL-Dlc"/>
                                                <constraint firstItem="WBE-M7-niC" firstAttribute="centerX" secondItem="aI6-wm-Zno" secondAttribute="centerX" id="d5G-Mo-1Sm"/>
                                                <constraint firstAttribute="bottom" secondItem="WBE-M7-niC" secondAttribute="bottom" constant="10" id="fOa-lw-bLg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9wz-Lh-CZe" id="MfB-5b-hG9"/>
                                            <outlet property="selectedView" destination="JfD-BG-DoC" id="VrE-bi-zim"/>
                                            <outlet property="todayView" destination="daS-38-ybI" id="rhp-JW-mDi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="month" id="J4B-oa-JM9" customClass="DateHeader" customModule="Habbit_Builder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-W2-FIv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-fN-w4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-QW-IAN">
                                                    <rect key="frame" x="60.5" y="0.0" width="52" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-U3-PFc">
                                                    <rect key="frame" x="120.5" y="0.0" width="52.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-xo-HWS">
                                                    <rect key="frame" x="181" y="0.0" width="52" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-oI-Yrq">
                                                    <rect key="frame" x="241" y="0.0" width="52.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-1B-iXS">
                                                    <rect key="frame" x="301.5" y="0.0" width="52" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-vm-Y7k">
                                                    <rect key="frame" x="361.5" y="0.0" width="52.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pmN-W2-FIv" firstAttribute="top" secondItem="J4B-oa-JM9" secondAttribute="top" id="YBz-4n-Gxi"/>
                                        <constraint firstAttribute="trailing" secondItem="pmN-W2-FIv" secondAttribute="trailing" id="bFa-bF-vD6"/>
                                        <constraint firstAttribute="bottom" secondItem="pmN-W2-FIv" secondAttribute="bottom" id="pyb-sD-mHg"/>
                                        <constraint firstItem="pmN-W2-FIv" firstAttribute="leading" secondItem="J4B-oa-JM9" secondAttribute="leading" id="rle-VR-JlX"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egr-tI-Tg0" firstAttribute="leading" secondItem="O0C-sM-oaa" secondAttribute="leading" id="1XW-lu-auX"/>
                            <constraint firstItem="O0C-sM-oaa" firstAttribute="trailing" secondItem="hgF-84-VCs" secondAttribute="trailing" id="3Ot-BW-KCO"/>
                            <constraint firstItem="egr-tI-Tg0" firstAttribute="trailing" secondItem="O0C-sM-oaa" secondAttribute="trailing" id="H3Z-C6-JvA"/>
                            <constraint firstItem="6Zh-KZ-ZaX" firstAttribute="leading" secondItem="O0C-sM-oaa" secondAttribute="leading" id="L0X-U2-Kg3"/>
                            <constraint firstItem="hgF-84-VCs" firstAttribute="leading" secondItem="O0C-sM-oaa" secondAttribute="leading" id="R9b-o4-KZg"/>
                            <constraint firstItem="egr-tI-Tg0" firstAttribute="top" secondItem="6Zh-KZ-ZaX" secondAttribute="bottom" id="aHw-WJ-Nab"/>
                            <constraint firstItem="O0C-sM-oaa" firstAttribute="bottom" secondItem="hgF-84-VCs" secondAttribute="bottom" id="fGz-ze-CDf"/>
                            <constraint firstItem="6Zh-KZ-ZaX" firstAttribute="top" secondItem="O0C-sM-oaa" secondAttribute="top" id="l2l-Px-Qtj"/>
                            <constraint firstItem="egr-tI-Tg0" firstAttribute="top" secondItem="6Zh-KZ-ZaX" secondAttribute="bottom" id="pty-HK-egC"/>
                            <constraint firstItem="6Zh-KZ-ZaX" firstAttribute="trailing" secondItem="O0C-sM-oaa" secondAttribute="trailing" id="sIV-GD-oJ9"/>
                            <constraint firstItem="hgF-84-VCs" firstAttribute="top" secondItem="egr-tI-Tg0" secondAttribute="bottom" id="zNf-2m-Zgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0C-sM-oaa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="E3A-oZ-5ET"/>
                    <connections>
                        <outlet property="collectionView" destination="egr-tI-Tg0" id="REl-Is-F8U"/>
                        <outlet property="infoPageTitle" destination="6Zh-KZ-ZaX" id="hYf-Yq-vVw"/>
                        <outlet property="monthView" destination="hgF-84-VCs" id="qHc-ph-PDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ath-Cp-hlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="103.79464285714285"/>
        </scene>
        <!--New Habbit-->
        <scene sceneID="toF-mS-Hoi">
            <objects>
                <viewController id="SgL-im-Aki" customClass="CreateNewViewController" customModule="Habbit_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rg-8N-iKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-jt-IBw">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K5h-9v-NXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Notes" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-hd-cle">
                                <rect key="frame" x="0.0" y="208" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZgJ-ac-PiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-2U-BZ5">
                                <rect key="frame" x="0.0" y="428" width="414" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" textLabel="N4e-Uy-9Wb" detailTextLabel="ims-jB-Ygk" rowHeight="40" style="IBUITableViewCellStyleValue1" id="LhZ-z6-E5v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhZ-z6-E5v" id="xxw-11-OXp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4e-Uy-9Wb">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ims-jB-Ygk">
                                                    <rect key="frame" x="350" y="10" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYh-jt-IBw" firstAttribute="leading" secondItem="3ac-8E-Rf8" secondAttribute="leading" id="0Mb-pu-7Lh"/>
                            <constraint firstItem="TRC-2U-BZ5" firstAttribute="trailing" secondItem="3ac-8E-Rf8" secondAttribute="trailing" id="82o-lo-tnh"/>
                            <constraint firstItem="TRC-2U-BZ5" firstAttribute="leading" secondItem="3ac-8E-Rf8" secondAttribute="leading" id="9un-mY-Kdb"/>
                            <constraint firstItem="ZIy-hd-cle" firstAttribute="trailing" secondItem="3ac-8E-Rf8" secondAttribute="trailing" id="Aer-DC-gBI"/>
                            <constraint firstItem="TRC-2U-BZ5" firstAttribute="top" secondItem="ZIy-hd-cle" secondAttribute="bottom" constant="20" id="Hj9-di-ahb"/>
                            <constraint firstItem="LYh-jt-IBw" firstAttribute="top" secondItem="3ac-8E-Rf8" secondAttribute="top" constant="20" id="N0i-sf-J2C"/>
                            <constraint firstItem="ZIy-hd-cle" firstAttribute="leading" secondItem="3ac-8E-Rf8" secondAttribute="leading" id="TmI-s6-fzg"/>
                            <constraint firstItem="ZIy-hd-cle" firstAttribute="top" secondItem="LYh-jt-IBw" secondAttribute="bottom" constant="20" id="YtR-k9-5IE"/>
                            <constraint firstItem="LYh-jt-IBw" firstAttribute="trailing" secondItem="3ac-8E-Rf8" secondAttribute="trailing" id="cZo-tF-NAs"/>
                            <constraint firstItem="3ac-8E-Rf8" firstAttribute="bottom" secondItem="TRC-2U-BZ5" secondAttribute="bottom" constant="20" id="kIc-bJ-Jpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ac-8E-Rf8"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Habbit" id="w3X-Vc-yIH">
                        <barButtonItem key="backBarButtonItem" title="back" id="Wno-zM-pbm"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2jh-no-hVF">
                            <connections>
                                <action selector="save:" destination="SgL-im-Aki" id="vSB-7C-qaS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newHabbitTableView" destination="TRC-2U-BZ5" id="pK1-tA-ILD"/>
                        <outlet property="notesTextField" destination="ZIy-hd-cle" id="eOm-NA-6LB"/>
                        <outlet property="titleTextField" destination="LYh-jt-IBw" id="2IK-Tc-aJ0"/>
                        <segue destination="EDj-f9-KwN" kind="show" identifier="repeatDates" id="nZt-dN-pYF"/>
                        <segue destination="wkj-0Y-5Mc" kind="show" identifier="pickDate" id="mFB-er-fIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3g-NT-9G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="798"/>
        </scene>
        <!--Repeating Days-->
        <scene sceneID="OXL-m7-ahW">
            <objects>
                <tableViewController id="EDj-f9-KwN" customClass="SelectDatesViewController" customModule="Habbit_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="49U-Yz-e0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateSelectorCell" id="dKO-Lw-GRn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKO-Lw-GRn" id="gpL-2E-i82">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EDj-f9-KwN" id="BzI-4L-lGh"/>
                            <outlet property="delegate" destination="EDj-f9-KwN" id="T22-4i-oMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeating Days" id="A3s-md-xva"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9d-uy-3Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="103"/>
        </scene>
        <!--Pick Starting Date-->
        <scene sceneID="LOI-EU-yQb">
            <objects>
                <viewController id="wkj-0Y-5Mc" customClass="DatePickerViewController" customModule="Habbit_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRi-aF-10s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-JS-s3b">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4PF-OK-mba"/>
                                </constraints>
                                <connections>
                                    <action selector="datePicked:" destination="wkj-0Y-5Mc" eventType="valueChanged" id="cCA-Ay-SFi"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zl9-v9-80Q" firstAttribute="trailing" secondItem="3Bn-JS-s3b" secondAttribute="trailing" id="Fd8-zB-BLK"/>
                            <constraint firstItem="3Bn-JS-s3b" firstAttribute="centerX" secondItem="eRi-aF-10s" secondAttribute="centerX" id="dhl-pL-b0Y"/>
                            <constraint firstItem="3Bn-JS-s3b" firstAttribute="centerY" secondItem="eRi-aF-10s" secondAttribute="centerY" id="nNo-Hg-rLk"/>
                            <constraint firstItem="3Bn-JS-s3b" firstAttribute="leading" secondItem="Zl9-v9-80Q" secondAttribute="leading" id="vGV-g2-0Eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zl9-v9-80Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Starting Date" id="GIy-iU-93q"/>
                    <connections>
                        <outlet property="datePicker" destination="3Bn-JS-s3b" id="Dxe-Nm-nte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csq-cd-TWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="798"/>
        </scene>
        <!--List-->
        <scene sceneID="cDD-fY-3h2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pe-KG-jXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="rectangle.grid.1x2.fill" catalog="system" id="ALM-Ti-tsP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuH-7q-lcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNR-Sp-XTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxr-Xl-CfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--All Habbits-->
        <scene sceneID="gLH-Z1-6vS">
            <objects>
                <viewController id="L6S-OB-td6" customClass="AllHabbitViewController" customModule="Habbit_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2m-8k-XqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-V7-AeP">
                                <rect key="frame" x="0.0" y="88" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allHabbitCellTypeIdentifier" id="OXl-35-EPO" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXl-35-EPO" id="FVq-gd-73r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c74-jU-uFD">
                                <rect key="frame" x="0.0" y="755" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Remove All">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAllHabbitData:" destination="L6S-OB-td6" eventType="touchUpInside" id="LaZ-ZZ-7Vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdp-Ib-bJp" firstAttribute="trailing" secondItem="c74-jU-uFD" secondAttribute="trailing" id="6CU-KP-Re0"/>
                            <constraint firstItem="k7r-V7-AeP" firstAttribute="leading" secondItem="rdp-Ib-bJp" secondAttribute="leading" id="AtL-nU-tFP"/>
                            <constraint firstItem="k7r-V7-AeP" firstAttribute="top" secondItem="rdp-Ib-bJp" secondAttribute="top" id="Fc2-yC-9xg"/>
                            <constraint firstItem="c74-jU-uFD" firstAttribute="top" secondItem="k7r-V7-AeP" secondAttribute="bottom" id="Gw8-B0-GZj"/>
                            <constraint firstItem="rdp-Ib-bJp" firstAttribute="trailing" secondItem="k7r-V7-AeP" secondAttribute="trailing" id="Ykk-mo-tV4"/>
                            <constraint firstItem="rdp-Ib-bJp" firstAttribute="bottom" secondItem="c74-jU-uFD" secondAttribute="bottom" constant="10" id="mhx-9D-9Aj"/>
                            <constraint firstItem="c74-jU-uFD" firstAttribute="leading" secondItem="rdp-Ib-bJp" secondAttribute="leading" id="u1e-gv-Mjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdp-Ib-bJp"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Habbits" id="YOf-DQ-yYy">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="pWN-yf-hCh"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ST1-FE-Oga">
                            <connections>
                                <segue destination="SgL-im-Aki" kind="show" id="xRI-Dy-BAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allHabbitTableView" destination="k7r-V7-AeP" id="q2C-OI-rGs"/>
                        <segue destination="aIE-ke-WeL" kind="show" identifier="allInfo" id="X3Z-F1-aC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-21-tlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="797.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p3Y-sC-95O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hE6-1h-7L6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbF-Rl-ApP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pe-KG-jXG" kind="relationship" relationship="viewControllers" id="H7n-lL-Z3K"/>
                        <segue destination="9sA-n1-V4t" kind="relationship" relationship="viewControllers" id="z5U-lS-Oc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE4-qq-ZQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="798"/>
        </scene>
        <!--All Habbits-->
        <scene sceneID="Ssq-bS-km9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sA-n1-V4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Habbits" image="folder.fill" catalog="system" id="aAA-p3-nAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="udD-Vm-0WI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6S-OB-td6" kind="relationship" relationship="rootViewController" id="Qmp-md-hXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQY-YP-uqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="798"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xRI-Dy-BAn"/>
        <segue reference="X3Z-F1-aC7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
